
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ghost-ingress
spec:
  rules:
    - host: ghost.omega.com
      http:
        paths:
          - backend:
              serviceName: ghost-svc
              servicePort: 8080
            path: /
  tls: []
  #      - hosts:
  #          - ghost.omega.com
  #        secretName: ghost-tls
  #

