apiVersion: v2
name: chart
description: A Helm chart for Kubernetes

#dependencies:
#  - name: mysql
#    version: 1.6.6
#    repository: https://kubernetes-charts.storage.googleapis.com

type: application

version: 0.1.0

appVersion: 1.16.0
