apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: omegazyadav/ghost
  newTag: 200914-91fcc374
resources:
- ghost.yml
- mysql.yml
- ingress.yml
- configMap.yml
- secrets.yml
